<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DotNet.Extensions\DotNet.Extensions.csproj" />
    </ItemGroup>
</Project>
