# lets-code-masstransit

./: .editorconfig  .gitignore  Directory.Build.props  LetsCodeMassTransit.sln  Readme.md  http-client.env.json
DotNet.Extensions/: Todo.cs  UtcNow.cs
WebShop.HttpApi/: Program.Logging.cs  Program.cs  WebShop.HttpApi.csproj
WebShop.HttpApi/Properties/: launchSettings.json
WebShop.Notification/: Class1.cs
WebShop.Notifications/: HandleNewOrders.cs  HandleOrderReceived.cs  Program.Config.cs  WebShop.Notifications.csproj
WebShop.Orders/: ListOrders.cs  OrderEndpoints.cs  OrderStore.cs  OrdersEndpoints.cs  PlaceOrder.cs  Program.Config.cs  WebShop.Orders.csproj  orders.http
