<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\DotNet.Extensions\DotNet.Extensions.csproj" />
    <ProjectReference Include="..\WebShop.Notifications\WebShop.Notifications.csproj" />
    <ProjectReference Include="..\WebShop.Orders\WebShop.Orders.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.0" />
  </ItemGroup>
</Project>
